
# To run this playbook against an Arch Linux Docker container, you will also need python of some description.

- hosts: arch
  tasks:
    - name: Include setup tasks
      include: tasks/setup.yml
    - name: Include mirror tasks
      include: tasks/mirrors.yml
    - name: Include tasks for archfi & archdi
      include: tasks/archibins.yml
    - name: Include yay tasks
      include: tasks/yay.yml
