
# To run this playbook against an Arch Linux Docker container, you will also need python of some description.

- hosts: arch
  tasks:

    - name: Include setup tasks
      include: tasks/setup.yml

    - name: Include user tasks
      include: tasks/user.yml

    - name: Include mirror tasks
      include: tasks/mirrors.yml

    - name: Include tasks for archfi & archdi
      include: tasks/archibins.yml

    - name: Include yay tasks
      include: tasks/yay.yml

    - name: Include desktop installation tasks
      include: tasks/install/desktop.yml
