
# To run this playbook against an Arch Linux Docker container, you will also need python of some description.

- hosts: arch
  tasks:

    - name: Include setup tasks
      include: tasks/setup.yml

    - name: Include user tasks
      include: tasks/config/user.yml

    - name: Include mirror tasks
      include: tasks/config/mirrors.yml

    - name: Include tasks for archfi & archdi
      include: tasks/install/archibins.yml

    - name: Include yay tasks
      include: tasks/install/yay.yml

    - name: Include desktop installation tasks
      include: tasks/install/desktop.yml

    - name: Include cleanup tasks
      include: tasks/cleanup.yml
