---

- name: Display Manager | Deepin | Install
  aur:
    use: yay
    name:
      - deepin-account-faces
      - deepin-anything
      - deepin-api
      - deepin-calendar
      - deepin-control-center
      - deepin-daemon
      - deepin-desktop-base
      - deepin-desktop-schemas
      - deepin-dock
      - deepin-file-manager
      - deepin-gtk-theme
      - deepin-image-viewer
      - deepin-launcher
      - deepin-menu
      - deepin-network-utils
      - deepin-polkit-agent-ext-gnomekeyring
      - deepin-qt5dxcb-plugin
      - deepin-qt5integration
      - deepin-screensaver
      - deepin-session-ui
      - deepin-shortcut-viewer
      - deepin-sound-theme
      - deepin-system-monitor
      - deepin-turbo
      - deepin-wallpapers
      - startdde
  when: display_manager == 'deepin'